[gd_scene load_steps=65 format=3 uid="uid://h80n4mbesiy6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_f6sgm"]
[ext_resource type="Texture2D" uid="uid://dpg8boy2byjf2" path="res://sprites/characters/player.png" id="1_uoiwc"]
[ext_resource type="Texture2D" uid="uid://l2wnxr0oxs2w" path="res://sprites/characters/henrietta-kheyfetc-pixel-example-Photoroom.png-Photoroom.png" id="3_nlgep"]
[ext_resource type="AudioStream" uid="uid://loawpga0kvng" path="res://soundEffects/magical-spell-cast-190272.mp3" id="4_a1dgl"]
[ext_resource type="AudioStream" uid="uid://c01ufashhvn5e" path="res://soundEffects/swing-whoosh-weapon-1-189819.mp3" id="5_iihww"]
[ext_resource type="AudioStream" uid="uid://di8brp7m5e0if" path="res://daddyHome.wav" id="6_wm4qw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_115vv"]
atlas = ExtResource("1_uoiwc")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbnxh"]
atlas = ExtResource("1_uoiwc")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw4xd"]
atlas = ExtResource("1_uoiwc")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2si1w"]
atlas = ExtResource("1_uoiwc")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3vts"]
atlas = ExtResource("1_uoiwc")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35lko"]
atlas = ExtResource("1_uoiwc")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bii00"]
atlas = ExtResource("1_uoiwc")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmpfw"]
atlas = ExtResource("1_uoiwc")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vs44"]
atlas = ExtResource("1_uoiwc")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ael2t"]
atlas = ExtResource("1_uoiwc")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xypbu"]
atlas = ExtResource("1_uoiwc")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd28o"]
atlas = ExtResource("1_uoiwc")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmo4c"]
atlas = ExtResource("1_uoiwc")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cod2"]
atlas = ExtResource("1_uoiwc")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cytag"]
atlas = ExtResource("1_uoiwc")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i04xf"]
atlas = ExtResource("1_uoiwc")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cupii"]
atlas = ExtResource("1_uoiwc")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mg8f"]
atlas = ExtResource("1_uoiwc")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjri"]
atlas = ExtResource("1_uoiwc")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr1rb"]
atlas = ExtResource("3_nlgep")
region = Rect2(158, 792, 158, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xeuu"]
atlas = ExtResource("3_nlgep")
region = Rect2(316, 792, 158, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ro6"]
atlas = ExtResource("3_nlgep")
region = Rect2(474, 792, 158, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvwq"]
atlas = ExtResource("3_nlgep")
region = Rect2(632, 792, 158, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_31tn6"]
atlas = ExtResource("1_uoiwc")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehm52"]
atlas = ExtResource("1_uoiwc")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_upskf"]
atlas = ExtResource("1_uoiwc")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0m7"]
atlas = ExtResource("1_uoiwc")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqb7r"]
atlas = ExtResource("1_uoiwc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ineq5"]
atlas = ExtResource("1_uoiwc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pv1"]
atlas = ExtResource("1_uoiwc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2w3"]
atlas = ExtResource("1_uoiwc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfd3a"]
atlas = ExtResource("1_uoiwc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3e"]
atlas = ExtResource("1_uoiwc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj0ye"]
atlas = ExtResource("1_uoiwc")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7pj"]
atlas = ExtResource("1_uoiwc")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3wlj"]
atlas = ExtResource("1_uoiwc")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwohn"]
atlas = ExtResource("1_uoiwc")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8xux"]
atlas = ExtResource("1_uoiwc")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6225y"]
atlas = ExtResource("1_uoiwc")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2nn"]
atlas = ExtResource("3_nlgep")
region = Rect2(156, 0, 156, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_hluk0"]
atlas = ExtResource("3_nlgep")
region = Rect2(312, 0, 156, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihc5d"]
atlas = ExtResource("3_nlgep")
region = Rect2(468, 0, 156, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_nda6q"]
atlas = ExtResource("3_nlgep")
region = Rect2(624, 0, 156, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmgcy"]
atlas = ExtResource("3_nlgep")
region = Rect2(780, 0, 156, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_na6nd"]
atlas = ExtResource("3_nlgep")
region = Rect2(936, 0, 156, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ruio"]
atlas = ExtResource("3_nlgep")
region = Rect2(1092, 0, 156, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_yox3d"]
atlas = ExtResource("3_nlgep")
region = Rect2(161, 792, 161, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_us26u"]
atlas = ExtResource("3_nlgep")
region = Rect2(0, 0, 148, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmrgd"]
atlas = ExtResource("3_nlgep")
region = Rect2(148, 0, 148, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgh8k"]
atlas = ExtResource("3_nlgep")
region = Rect2(157, 408, 157, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7del"]
atlas = ExtResource("3_nlgep")
region = Rect2(314, 408, 157, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7k4"]
atlas = ExtResource("3_nlgep")
region = Rect2(471, 408, 157, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswap"]
atlas = ExtResource("3_nlgep")
region = Rect2(628, 408, 157, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_30mbo"]
atlas = ExtResource("3_nlgep")
region = Rect2(785, 408, 157, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvpdw"]
atlas = ExtResource("3_nlgep")
region = Rect2(942, 408, 157, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_4m8y2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_115vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbnxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw4xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2si1w")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3vts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bii00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmpfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vs44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ael2t")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xypbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd28o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmo4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cod2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cytag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i04xf")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mg8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjri")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr1rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xeuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xeuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr1rb")
}],
"loop": false,
"name": &"dodge_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31tn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehm52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upskf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0m7")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqb7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ineq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfd3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h3e")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3wlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8xux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6225y")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hluk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihc5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nda6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmgcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ruio")
}],
"loop": true,
"name": &"side_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yox3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us26u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmrgd")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgh8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7del")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox7k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30mbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvpdw")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ia0nc"]
radius = 6.25
height = 19.2

[sub_resource type="CircleShape2D" id="CircleShape2D_d30j7"]
radius = 12.6491

[node name="player" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_f6sgm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -9)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_4m8y2")
animation = &"dodge_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.8)
shape = SubResource("CapsuleShape2D_ia0nc")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_d30j7")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="deal_attack_timer" type="Timer" parent="."]

[node name="dodgetimer" type="Timer" parent="."]
wait_time = 2.0

[node name="SpellCast" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_a1dgl")
volume_db = -10.0

[node name="Dodge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iihww")

[node name="daddyHome" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, -9)
scale = Vector2(0.1, 0.1)
stream = ExtResource("6_wm4qw")

[connection signal="area_entered" from="player_hitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="dodgetimer" to="." method="_on_dodgetimer_timeout"]
