~ start
Patella: Good morning honey bones, rise and shine.
- Tella... it's so wonderful to see you.
- You look as beautiful as the day you died.
Patella: I know it's probably been difficult for you between work and the kids. (Click to continue)
Patella: But know I'm rooting for you. Always.
- You deserve to rest, Patella... I'll make it work.
	set global.wifeChatFinished = true
- Hopefully work isn't too rough today. There's been a surge of adventurers recently.
	set global.wifeChatFinished = true
=> END